APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DVx0fmV7VHOPu2WX2GqZRfasCPDyzP6ZGveIsOBZXGQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/nteps/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nteps
DB_USERNAME=nteps
DB_PASSWORD=nteps

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=info@newtime-technology.net
MAIL_PASSWORD=Active123@
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_f9d49e90af3eb86878eef4e6da3fb564fa98961f
PAYSTACK_SECRET_KEY=sk_test_349100c18912331818827d73b6aa6e29352c0589
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=charex4real@gmail.com
